/* Custom CSS for styling */
body {
  background-color: #f4f4f4;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#chat {
  display: none;
}

li {
  display: block;
}

.user-message {
  background-color: #17A2B8;
  color: #fff;
  border-radius: 0.5em;
  padding: 5px 10px;
  margin: 5px 0;
  float: left;
}

.other-message {
  background-color: #007BFF;
  color: #fff;
  border-radius: 0.5em;
  padding: 5px 10px;
  margin: 5px 0;
  float: right;
}
